<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g33-rC-vBe" kind="relationship" relationship="rootViewController" id="F50-KH-hTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="usy-St-XLv">
            <objects>
                <viewController id="rHy-ma-jkF" customClass="RecordingViewController" customModule="Nume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IR-02-l6c"/>
                        <viewControllerLayoutGuide type="bottom" id="xHd-sS-JiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bt-md-XTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-8V-ykF">
                                <rect key="frame" x="135" y="393" width="50" height="39"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="rHy-ma-jkF" eventType="touchUpInside" id="zhJ-XU-3xN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frd-Lk-4sf" customClass="EZAudioPlot">
                                <rect key="frame" x="45" y="194" width="231" height="180"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-Am-hF2">
                                <rect key="frame" x="135" y="440" width="50" height="39"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio" destination="rHy-ma-jkF" eventType="touchUpInside" id="phE-3m-935"/>
                                    <action selector="recordAudio:" destination="rHy-ma-jkF" eventType="touchUpInside" id="RF1-Xr-EYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJg-Kv-7Dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKx-QF-p7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="67"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="oDC-WB-Vqi">
            <objects>
                <viewController id="g33-rC-vBe" customClass="RatingViewController" customModule="Nume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3s-w8-Yhe"/>
                        <viewControllerLayoutGuide type="bottom" id="dWd-OB-sHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QJ-Sb-X3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1.5" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-CT-sE0">
                                <rect key="frame" x="41" y="442" width="237" height="31"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.84773334703947367" green="0.9041581003289475" blue="0.39117495888157899" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="g33-rC-vBe" eventType="valueChanged" id="HTe-HT-nUa"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Do you feel like a . . ." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-QI-1Kj">
                                <rect key="frame" x="16" y="122" width="310" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.41951069079999997" green="0.79671365049999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-r1-XXh">
                                <rect key="frame" x="93" y="236" width="133" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="140"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41951069078947362" green="0.79671365046052633" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxb-QI-1Kj" firstAttribute="leading" secondItem="1QJ-Sb-X3p" secondAttribute="leadingMargin" id="BBg-m8-2PS"/>
                            <constraint firstAttribute="centerX" secondItem="0Bk-r1-XXh" secondAttribute="centerX" id="FyP-ug-cxJ"/>
                            <constraint firstAttribute="centerX" secondItem="jxb-QI-1Kj" secondAttribute="centerX" id="QgO-pX-dhb"/>
                            <constraint firstItem="MFD-CT-sE0" firstAttribute="leading" secondItem="1QJ-Sb-X3p" secondAttribute="leadingMargin" constant="27" id="Rcn-h6-jC6"/>
                            <constraint firstAttribute="centerX" secondItem="MFD-CT-sE0" secondAttribute="centerX" id="Viv-VW-wJ2"/>
                            <constraint firstItem="0Bk-r1-XXh" firstAttribute="top" secondItem="jxb-QI-1Kj" secondAttribute="bottom" constant="84" id="dU0-1o-g6g"/>
                            <constraint firstItem="jxb-QI-1Kj" firstAttribute="top" secondItem="Q3s-w8-Yhe" secondAttribute="bottom" constant="58" id="hVa-a7-MEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFD-CT-sE0" secondAttribute="trailing" constant="28" id="uRj-yF-PXq"/>
                            <constraint firstItem="MFD-CT-sE0" firstAttribute="top" secondItem="0Bk-r1-XXh" secondAttribute="bottom" constant="83" id="yDA-BH-3d8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nok-Ke-BZO"/>
                    <connections>
                        <outlet property="ratinglabel" destination="0Bk-r1-XXh" id="7jK-cf-yhK"/>
                        <outlet property="slider" destination="MFD-CT-sE0" id="3fq-oF-H4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D50-dK-o5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
