<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Rate Number Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RateNumberController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <label width="113" height="34" alignment="center" text="How do you feel right now?" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.20000000000000015" id="03W-c7-uTB">
                            <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" id="IBt-un-Nnk">
                            <items>
                                <button width="31" height="31" alignment="left" verticalAlignment="center" title="—" id="C1L-Da-snV">
                                    <connections>
                                        <action selector="decreaseRating" destination="AgC-eL-Hgc" id="kdS-8C-DJ5"/>
                                    </connections>
                                </button>
                                <label width="49" height="38" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="kjk-Cl-pzw">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="31"/>
                                </label>
                                <button width="32" height="32" alignment="right" verticalAlignment="center" title="+" id="IDt-Hl-aSO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="31"/>
                                    <connections>
                                        <action selector="increaseRating" destination="AgC-eL-Hgc" id="FZQ-Cr-M3e"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="20" alignment="left" verticalAlignment="center" id="8Hz-GB-KgI">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button width="119" height="35" alignment="center" verticalAlignment="center" alpha="0.94999999999999996" title="Next" id="aoJ-LH-DLU">
                            <color key="titleColor" red="0.97647058823529409" green="0.792156862745098" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="fz6-vz-CmI" kind="push" identifier="toMicrophone" id="Q5l-Ke-x9K"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addNumber" destination="IDt-Hl-aSO" id="NHT-zM-DZF"/>
                        <outlet property="minusNumber" destination="C1L-Da-snV" id="qIL-ZK-aLN"/>
                        <outlet property="ratingLabel" destination="kjk-Cl-pzw" id="ufO-zF-T35"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="302"/>
        </scene>
        <!--Dictation Controller-->
        <scene sceneID="Je4-AJ-KYC">
            <objects>
                <controller id="fz6-vz-CmI" customClass="DictationController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <button width="47" height="40" alignment="center" verticalAlignment="center" backgroundImage="Microphone" id="82Z-bK-eWK">
                            <color key="backgroundColor" red="1" green="0.64988693149999999" blue="0.18231684479999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="35"/>
                            <connections>
                                <action selector="onVoiceDictationTap" destination="fz6-vz-CmI" id="sZF-wP-Fl5"/>
                            </connections>
                        </button>
                        <button width="134" height="46" alignment="center" verticalAlignment="bottom" title="Send" id="HdP-AB-6C7">
                            <connections>
                                <segue destination="XLe-eE-GyL" kind="push" identifier="toNumberNewsFeed" id="9hc-Lr-hb5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="microphoneButton" destination="82Z-bK-eWK" id="E9q-CZ-MxZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="305"/>
        </scene>
        <!--SocialFeed-->
        <scene sceneID="n7D-nY-pcn">
            <objects>
                <controller identifier="SocialFeed" id="XLe-eE-GyL" customClass="NumberNewsfeedController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="DWW-mr-Y3q">
                            <items>
                                <label width="47" height="40" alignment="center" text="0" textAlignment="center" id="Xtn-R0-X2A">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                                <group width="40" height="40" alignment="left" radius="22" id="C7D-9W-Cep" userLabel="User">
                                    <items>
                                        <button width="40" alignment="left" id="lQ5-6g-mJu">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="receiveUserDetailToSend" destination="XLe-eE-GyL" id="AAV-kv-POa"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <label width="121" alignment="center" text="Test Dictation" textAlignment="center" id="EQy-rd-RAF">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <group width="134" alignment="left" id="tog-fI-TAb">
                            <items>
                                <group width="40" height="40" alignment="left" radius="22" id="IYl-bz-Lta" userLabel="Friend 1">
                                    <items>
                                        <button width="40" alignment="left" id="tRU-wO-3bi">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="receiveFriendOneDetailToSend" destination="XLe-eE-GyL" id="IpO-pI-HOs"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                                <label width="20" height="40" alignment="left" text="0" textAlignment="center" id="h0L-Fu-J87">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                                <group width="40" height="40" alignment="left" radius="22" id="qQT-Oo-Sdn" userLabel="Friend 2">
                                    <items>
                                        <button width="40" alignment="right" id="LpX-OQ-e0l">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="receiveFriendTwoDetailToSend" destination="XLe-eE-GyL" id="50v-kV-ozE"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label width="20" height="40" alignment="left" text="0" textAlignment="center" id="vXb-aV-L9T">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Man-Jf-fD9">
                            <items>
                                <group width="40" height="40" alignment="left" radius="22" id="YlY-GD-8Uq" userLabel="Friend 3">
                                    <items>
                                        <button width="40" alignment="left" id="FPm-aM-B5V">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="receiveFriendThreeDetailToSend" destination="XLe-eE-GyL" id="rxD-fN-D9A"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label width="20" height="40" alignment="left" text="0" textAlignment="center" id="ROB-0Y-daQ">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                                <group width="40" alignment="left" radius="22" id="5g5-fk-EfC" userLabel="Friend 4">
                                    <items>
                                        <button width="40" alignment="left" id="7a0-Bv-kZd">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="receiveFriendFourDetailToSend" destination="XLe-eE-GyL" id="X6z-ko-y6t"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                                <label width="20" height="40" alignment="left" text="0" textAlignment="center" id="fNB-uY-vUa">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dictationResultLabel" destination="EQy-rd-RAF" id="Cga-dn-SfK"/>
                        <outlet property="friend1NumberResultLabel" destination="h0L-Fu-J87" id="FJg-qM-Iap"/>
                        <outlet property="friend1ProfileButton" destination="tRU-wO-3bi" id="dVn-sp-Agb"/>
                        <outlet property="friend1ProfileImageBG" destination="IYl-bz-Lta" id="o5a-zs-65e"/>
                        <outlet property="friend2NumberResultLabel" destination="vXb-aV-L9T" id="vuJ-Ix-5he"/>
                        <outlet property="friend2ProfileButton" destination="LpX-OQ-e0l" id="Afd-QP-OHw"/>
                        <outlet property="friend2ProfileImageBG" destination="qQT-Oo-Sdn" id="aCT-7R-XtU"/>
                        <outlet property="friend3NumberResultLabel" destination="ROB-0Y-daQ" id="oGH-M0-Iox"/>
                        <outlet property="friend3ProfileButton" destination="FPm-aM-B5V" id="gqr-V0-14B"/>
                        <outlet property="friend3ProfileImageBG" destination="YlY-GD-8Uq" id="eNS-f0-aOP"/>
                        <outlet property="friend4NumberResultLabel" destination="fNB-uY-vUa" id="ZLf-fD-5Yd"/>
                        <outlet property="friend4ProfileButton" destination="7a0-Bv-kZd" id="0oa-33-nkW"/>
                        <outlet property="friend4ProfileImageBG" destination="5g5-fk-EfC" id="nKk-jD-pnd"/>
                        <outlet property="numberResultLabel" destination="Xtn-R0-X2A" id="ege-2f-RiI"/>
                        <outlet property="userProfileButton" destination="lQ5-6g-mJu" id="NT3-PD-xZ8"/>
                        <outlet property="userProfileImageBG" destination="C7D-9W-Cep" id="7ad-SB-cVq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="658" y="301"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="HB6-QI-lJM">
            <objects>
                <controller identifier="UserDetail" id="deh-LD-Ud7" customClass="UserDetailController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="hpO-cH-xJm">
                            <items>
                                <group width="70" height="70" alignment="left" radius="35" id="0vW-7r-qH3"/>
                                <label width="67" height="70" alignment="center" text="0" textAlignment="center" id="DCN-uI-eNS">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Name" textAlignment="center" id="sPP-60-ass">
                            <color key="textColor" red="0.84773334700000003" green="0.90415810029999999" blue="0.39117495889999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label width="121" height="82" alignment="center" text="Test Dictation" textAlignment="center" id="ycI-XS-Bya">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="dictationResultLabel" destination="ycI-XS-Bya" id="IG6-YX-xBb"/>
                        <outlet property="numberResultLabel" destination="DCN-uI-eNS" id="WmV-ou-UxC"/>
                        <outlet property="userNameLabel" destination="sPP-60-ass" id="rH4-H3-UdA"/>
                        <outlet property="userProfileImageBG" destination="0vW-7r-qH3" id="rpC-eG-cGn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="925" y="305"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Nume_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
