<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Futura Koyu.ttf">
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
            <string>FuturaKoyu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Rate Number Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RateNumberController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <label width="113" height="46" alignment="center" text="How do you feel right now?" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.20000000000000015" id="03W-c7-uTB">
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" spacing="5" id="IBt-un-Nnk">
                            <items>
                                <button width="32" height="32" alignment="center" verticalAlignment="center" id="C1L-Da-snV">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="decreaseRating" destination="AgC-eL-Hgc" id="kdS-8C-DJ5"/>
                                    </connections>
                                </button>
                                <label width="51" height="46" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="kjk-Cl-pzw">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="40"/>
                                </label>
                                <button width="32" height="32" alignment="center" verticalAlignment="center" id="IDt-Hl-aSO">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="31"/>
                                    <connections>
                                        <action selector="increaseRating" destination="AgC-eL-Hgc" id="FZQ-Cr-M3e"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="119" height="35" alignment="center" verticalAlignment="bottom" alpha="0.94999999999999996" title="Next" id="aoJ-LH-DLU">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="fz6-vz-CmI" kind="push" identifier="toMicrophone" id="Q5l-Ke-x9K"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addNumber" destination="IDt-Hl-aSO" id="NHT-zM-DZF"/>
                        <outlet property="minusNumber" destination="C1L-Da-snV" id="qIL-ZK-aLN"/>
                        <outlet property="ratingLabel" destination="kjk-Cl-pzw" id="ufO-zF-T35"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="301"/>
        </scene>
        <!--Dictation Controller-->
        <scene sceneID="Je4-AJ-KYC">
            <objects>
                <controller id="fz6-vz-CmI" customClass="DictationController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="mic" id="82Z-bK-eWK">
                            <color key="backgroundColor" red="1" green="0.64988693149999999" blue="0.18231684479999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="35"/>
                            <connections>
                                <action selector="onVoiceDictationTap" destination="fz6-vz-CmI" id="sZF-wP-Fl5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="microphoneButton" destination="82Z-bK-eWK" id="E9q-CZ-MxZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="305"/>
        </scene>
        <!--SocialFeed-->
        <scene sceneID="n7D-nY-pcn">
            <objects>
                <controller identifier="SocialFeed" id="XLe-eE-GyL" customClass="NumberNewsfeedController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <group width="134" alignment="center" spacing="5" id="DWW-mr-Y3q">
                            <items>
                                <label height="1" alignment="right" verticalAlignment="center" text="0" textAlignment="center" id="Xtn-R0-X2A">
                                    <color key="textColor" red="0.97647058819999999" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="22"/>
                                </label>
                                <group alignment="left" radius="22" id="YXd-W8-vkt">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="22" id="C7D-9W-Cep" userLabel="User">
                                            <items>
                                                <button width="40" alignment="center" id="lQ5-6g-mJu">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="receiveUserDetailToSend" destination="XLe-eE-GyL" id="eLZ-yE-v2m"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="37" right="30" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="134" alignment="left" id="tog-fI-TAb">
                            <items>
                                <group alignment="left" radius="22" id="ppt-O4-Nbo">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="22" id="IYl-bz-Lta" userLabel="Friend 1">
                                            <items>
                                                <button width="40" alignment="left" id="tRU-wO-3bi">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="receiveFriendOneDetailToSend" destination="XLe-eE-GyL" id="J4d-PT-hDB"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                </group>
                                <label width="22" height="40" alignment="left" text="0" textAlignment="center" id="h0L-Fu-J87">
                                    <color key="textColor" red="0.97647058819999999" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="17"/>
                                </label>
                                <group alignment="left" radius="22" id="0hl-x2-29z">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="22" id="qQT-Oo-Sdn" userLabel="Friend 2">
                                            <items>
                                                <button width="40" alignment="right" id="LpX-OQ-e0l">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="receiveFriendTwoDetailToSend" destination="XLe-eE-GyL" id="D5x-dG-mP6"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                </group>
                                <label width="22" height="40" alignment="left" text="0" textAlignment="center" id="vXb-aV-L9T">
                                    <color key="textColor" red="0.97647058819999999" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Man-Jf-fD9">
                            <items>
                                <group alignment="left" radius="22" id="vya-nq-tST">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="22" id="YlY-GD-8Uq" userLabel="Friend 3">
                                            <items>
                                                <button width="40" alignment="left" id="FPm-aM-B5V">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="receiveFriendThreeDetailToSend" destination="XLe-eE-GyL" id="7Ge-41-4u8"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                </group>
                                <label width="22" height="40" alignment="left" text="0" textAlignment="center" id="ROB-0Y-daQ">
                                    <color key="textColor" red="0.97647058819999999" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="17"/>
                                </label>
                                <group alignment="left" radius="22" id="X9y-Gg-lZN">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="22" id="5g5-fk-EfC" userLabel="Friend 4">
                                            <items>
                                                <button width="40" alignment="left" id="7a0-Bv-kZd">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="receiveFriendFourDetailToSend" destination="XLe-eE-GyL" id="hSD-LH-Xdn"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                </group>
                                <label width="22" height="40" alignment="left" text="0" textAlignment="center" id="fNB-uY-vUa">
                                    <color key="textColor" red="0.97647058819999999" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="friend1BorderBG" destination="ppt-O4-Nbo" id="HCl-wk-ePJ"/>
                        <outlet property="friend1NumberResultLabel" destination="h0L-Fu-J87" id="FJg-qM-Iap"/>
                        <outlet property="friend1ProfileButton" destination="tRU-wO-3bi" id="dVn-sp-Agb"/>
                        <outlet property="friend1ProfileImageBG" destination="IYl-bz-Lta" id="o5a-zs-65e"/>
                        <outlet property="friend2BorderBG" destination="0hl-x2-29z" id="OHL-sw-QVG"/>
                        <outlet property="friend2NumberResultLabel" destination="vXb-aV-L9T" id="vuJ-Ix-5he"/>
                        <outlet property="friend2ProfileButton" destination="LpX-OQ-e0l" id="Afd-QP-OHw"/>
                        <outlet property="friend2ProfileImageBG" destination="qQT-Oo-Sdn" id="aCT-7R-XtU"/>
                        <outlet property="friend3BorderBG" destination="vya-nq-tST" id="2a1-zV-c0F"/>
                        <outlet property="friend3NumberResultLabel" destination="ROB-0Y-daQ" id="oGH-M0-Iox"/>
                        <outlet property="friend3ProfileButton" destination="FPm-aM-B5V" id="gqr-V0-14B"/>
                        <outlet property="friend3ProfileImageBG" destination="YlY-GD-8Uq" id="eNS-f0-aOP"/>
                        <outlet property="friend4BorderBG" destination="X9y-Gg-lZN" id="qiH-bS-l6a"/>
                        <outlet property="friend4NumberResultLabel" destination="fNB-uY-vUa" id="ZLf-fD-5Yd"/>
                        <outlet property="friend4ProfileButton" destination="7a0-Bv-kZd" id="0oa-33-nkW"/>
                        <outlet property="friend4ProfileImageBG" destination="5g5-fk-EfC" id="nKk-jD-pnd"/>
                        <outlet property="numberResultLabel" destination="Xtn-R0-X2A" id="ege-2f-RiI"/>
                        <outlet property="userBorderBG" destination="YXd-W8-vkt" id="1kv-p5-QwG"/>
                        <outlet property="userProfileButton" destination="lQ5-6g-mJu" id="NT3-PD-xZ8"/>
                        <outlet property="userProfileImageBG" destination="C7D-9W-Cep" id="7ad-SB-cVq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="658" y="301"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="HB6-QI-lJM">
            <objects>
                <controller identifier="UserDetail" id="deh-LD-Ud7" customClass="UserDetailController" customModule="Nume_WatchKit_Extension">
                    <items>
                        <group width="1" height="62" alignment="left" spacing="0.0" id="hpO-cH-xJm">
                            <items>
                                <group height="60" alignment="left" layout="vertical" id="3Dv-fV-dMf">
                                    <items>
                                        <group alignment="center" radius="22" id="eSd-rG-93U">
                                            <items>
                                                <group width="40" height="40" alignment="left" radius="22" id="0vW-7r-qH3"/>
                                            </items>
                                            <color key="backgroundColor" red="0.77369967009999996" green="1" blue="0.2254811343" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                        </group>
                                        <label width="74" alignment="center" verticalAlignment="center" text="Name" textAlignment="center" numberOfLines="2" id="sPP-60-ass">
                                            <color key="textColor" red="0.84773334700000003" green="0.90415810029999999" blue="0.39117495889999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group height="1" alignment="left" id="NnK-OE-i5S">
                                    <items>
                                        <label alignment="center" text="0" textAlignment="center" id="DCN-uI-eNS">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="FuturaKoyu" family="Futura" pointSize="35"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="14" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <label width="121" alignment="center" text="Test Dictation" textAlignment="left" numberOfLines="100" id="ycI-XS-Bya">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="dictationResultLabel" destination="ycI-XS-Bya" id="IG6-YX-xBb"/>
                        <outlet property="numberResultLabel" destination="DCN-uI-eNS" id="WmV-ou-UxC"/>
                        <outlet property="userBorderBG" destination="eSd-rG-93U" id="u56-Ce-lTS"/>
                        <outlet property="userNameLabel" destination="sPP-60-ass" id="rH4-H3-UdA"/>
                        <outlet property="userProfileImageBG" destination="0vW-7r-qH3" id="rpC-eG-cGn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="925" y="305"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Nume_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
